<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body class="h-100">
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col-10 col-md-8 col-lg-6">
          <div class="card">
            <h5 class="card-header">Welcome</h5>
            <div class="card-body">
              <h5 class="card-title">Hello,</h5>
              <p class="card-text">Mario! Welcome to the "Create and Deploy your First Rust Web App" workshop at RustLab 2020</p>
              <button class="btn btn-primary" onclick="window.history.back();">Back</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
