<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body class="h-100">
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col-10 col-md-8 col-lg-6">
          <div>
            <h1>404</h1>
            <div>
              <h3>OOPS! PAGE NOT FOUND</h3>
              <p>WE ARE SORRY. THE PAGE YOU REQUESTED WAS NOT FOUND</p>
              <a class="btn btn-primary" href="/" role="button">GO TO HOMEPAGE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
